<!DOCTYPE html>
<html>
    <head>
        <title>Create Skin</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fugaz+One&family=Itim&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/theme.css') }}">
        <style>
            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 2px solid gray;
                border-radius: 10px;
                color: white;
                padding: 1.5rem;
                overflow-y: auto;
                overflow-x: hidden;
                max-height: 80vh;
            }
            .form-container label {
                font-size: 1.25rem;
            }
            input {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
            }
            .form-container button {
                margin: 1rem;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: normal;
                margin: 0;
            }
            fieldset {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                width: 100%;
            }
            fieldset.no-inputs {
                gap: .75rem;
                align-items: center;
                justify-content: center;
            }
            fieldset i.fa-plus {
                font-size: 1.25rem;
                border: 1px solid white;
                border-radius: 5px;
                cursor: pointer;
                padding: 2px;
                width: 100%;
                text-align: center;
            }
            i.fa-plus:hover {
                background-color: white;
                color: black;
            }
            select {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
                width: 80%;
            }
            .input-container {
                display: flex;
                gap: .5rem;
                align-items: center;
                justify-content: center;
            }
            .input-container i.fa-trash {
                font-size: 1.25rem;
                cursor: pointer;
                transition: transform 0.15s ease-in-out;
            }
            i.fa-trash:hover {
                transform: scale(1.075);
            }
            .inputs-container {
                display: none;
                flex-direction: column;
                gap: .5rem;
            }
            .skin-html-fieldset {
                align-items: center;
            }
            textarea {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
                width: 625px;
                min-width: 625px;
                max-width: 625px;
                height: 125px;
                min-height: 125px;
                max-height: 125px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .title {
                margin: 1rem;
            }
            .tabs {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1.5rem;
                margin-bottom: 1rem;
                margin-top: 2.25rem;
                border-bottom: 1px solid white;
                width: 100%;
            }
            .tab {
                font-size: 1.25rem;
                border: 1px solid white;
                border-bottom: none;
                border-radius: 5px 5px 0 0;
                background-color: black;
                color: white;
                padding: 0.25rem 1rem;
                cursor: pointer;
            }
            
            .tab:hover {
                background-color: white;
                color: black;
            }
            .tab.active {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a class='home-btn' href="{{ url_for('home') }}"><button>Home</button></a>
            <div class='auth-btns'>
                <button onclick="logout()">Logout</button>
            </div>
            <div class='tabs'>
                <div class='tab active' disabled onclick='showForm("create-skin", this)'>
                    Create Skin
                </div>
                <div class='tab' onclick='showForm("add-skin-inputs", this)'>
                    Add Skin Inputs
                </div>
            </div>
            <div id='create-skin' class='form-container' >
                <h1 class='title'>Create Skin</h1>
                <div>
                    <label for='skin-type'>Skin Type:</label>
                    <input type='text' id='skin-type' required>
                </div>
                <fieldset class='skin-html-fieldset'>
                    <legend>Skin HTML:</legend>
                    <textarea id='skin-html' name='skin_html' required></textarea>
                </fieldset>
                <fieldset class='no-inputs'>
                    <legend>Inputs</legend>
                    <h3 id='no-inputs'>None.</h3>
                    <div class='inputs-container'>
                        <div id='input-1' class='input-container'>
                            <select class='inputs' required onchange='toggleSelects(this)'>
                                <option value='' disabled selected>Select an input</option>
                                {% for input in new_skin_page.inputs %}
                                    <option value='{{ input.id }}'>{{ input.name }}</option>
                                {% endfor %}
                                <option value='new'>** New Input **</option>
                            </select>
                            <input type='text' class='new-inputs' placeholder='New Input' style='display: none;' onchange='toggleNewInputs(this)'>
                            <i class="fa-solid fa-trash" onclick="removeInput(1)"></i>
                        </div>
                    </div>
                    <i class="fa-solid fa-plus" onclick='addInput()'></i>
                </fieldset>
                <button onclick="createSkin(event)">Create Skin</button>
            </div>
            <div id='add-skin-inputs' class='form-container' style='display: none;'>
                <h1 class='title'>Add Skin Inputs</h1>
                <select id='skin-type'>
                    <option value='' disabled selected>Select an Skin Type</option>
                    {% for skin_type in new_skin_page.types %}
                        <option value='{{ skin_type.name }}'>{{ skin_type.name }}</option>
                    {% endfor %}
                </select>
                <button>Add Skin Inputs</button>
            </div>
        </div>
    </body>
    <script>
        const skin_types = {{ new_skin_page.types }};
        function addInput() {
            console.log('Adding input');
            $('fieldset').removeClass('no-inputs');
            $('#no-inputs').css('display', 'none');
            if ($('.inputs-container').css('display') == 'none') {
                $('.inputs-container').css('display', 'flex');
            } else {
                const $newInput = $('#input-1').clone();
                const numInputs = $('.input-container').length;
                $newInput.attr('id', `input-${numInputs + 1}`);
                $newInput.find('select').prop('selectedIndex', 0);
                $newInput.find('i').attr('onclick', `removeInput(${numInputs + 1})`);
                $newInput.find('input').val('');
                $newInput.find('input').css('display', 'none');
                $newInput.appendTo('.inputs-container');
            }
        }

        function removeInput(num) {
            console.log(`Removing input ${num}`);
            const numInputs = $('.input-container').length;
            if (numInputs === 1) {
                $('fieldset').addClass('no-inputs');
                $('#no-inputs').css('display', 'block');
                $('.inputs-container').css('display', 'none');
                $('.input-container select').prop('selectedIndex', 0);
            } else {
                $(`#input-${num}`).remove();
                if (num < numInputs) {
                    resetInputNums();
                }
            }
        }
        function resetInputNums() {
            const $inputs = $('.input-container');
            for (let i = 0; i < $inputs.length; i++) {
                $inputs.eq(i).attr('id', `input-${i + 1}`);
                $inputs.eq(i).find('i').attr('onclick', `removeInput(${i + 1})`);
            }
        }

        function toggleSelects(select) {
            const $input = $(select).next();
            if($(select).css('border') === '2px solid rgb(255, 0, 0)' && $(select).val() !== '') {
                $(select).css('border', '1px solid gray');
            }
            if ($(select).val() == 'new') {
                $input.css('display', 'block');
            } else {
                $input.css('display', 'none');
            }
        }

        function toggleNewInputs(input) {
            if($(input).css('border') === '2px solid rgb(255, 0, 0)' && $(input).val() !== '') {
                $(input).css('border', '1px solid gray');
            }
        }

        function getFormDataAndValidate() {
            let invalid = false;
            const skinType = $('#skin-type').val(); // required attribute prevents empty value
            const skinHtml = $('#skin-html').val(); // required attribute
            const inputs = [];
            const newInputs = [];
            if ($('#no-inputs').css('display') === 'none') {
                $('.inputs').each(function() {
                    if ($(this).prop('selectedIndex') === 0) {
                        $(this).css('border', '2px solid red');
                        invalid = true;
                    } else if ($(this).val() === 'new') {
                        const newInput = $(this).next().val();
                        if(newInput === '') {
                            $(this).next().css('border', '2px solid red');
                            invalid = true;
                        } else {
                            newInputs.push(newInput);
                        }
                    } else {
                        inputs.push($(this).val());
                    }
                });
            }
            return { formData: {skinType, skinHtml, inputs, newInputs}, invalid };
        }
        
        function createSkin(event) {
            event.preventDefault();
            const { formData, invalid } = getFormDataAndValidate();
            if (invalid) {
                alert('Invalid form data.');
            } else {
                $.ajax({
                    url: '/create_skin',
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        console.log(response);
                        if (response.success) {
                            alert('Skin created successfully!');
                            window.location.href = '/create_skin';
                        } else {
                            alert('Error creating skin.');
                        }
                    },
                    error: function(error) {
                        console.log(error);
                        alert('Error creating skin.');
                    }
                });
            }
        }

        function showForm(formId, tab) {
            $('.form-container').css('display', 'none');
            $(`#${formId}`).css('display', 'flex');
            $('.tab').removeClass('active');
            $(tab).addClass('active');
        }

    </script>
</html>