<!DOCTYPE html>
<html>
    <head>
        <title>Create Skin</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fugaz+One&family=Itim&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/theme.css') }}">
        <style>
            .input-section, .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                
                border: 2px solid gray;
                border-radius: 10px;
                color: white;
                padding: 1.5rem;
                overflow-y: auto;
                overflow-x: hidden;
                max-height: 80vh;
            }
            .form-container label {
                font-size: 1.25rem;
            }
            input {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
            }
            .form-container button {
                margin: 1rem;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: normal;
                margin: 0;
            }
            fieldset {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                width: 100%;
            }
            fieldset.no-inputs {
                gap: .75rem;
                align-items: center;
                justify-content: center;
            }
            fieldset i.fa-plus {
                font-size: 1.25rem;
                border: 1px solid white;
                border-radius: 5px;
                cursor: pointer;
                padding: 2px;
                width: 100%;
                text-align: center;
            }
            i.fa-plus:hover {
                background-color: white;
                color: black;
            }
            .link {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5rem;
            }
            select {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
                width: 80%;
            }
            .input-container {
                display: flex;
                gap: .5rem;
                align-items: center;
                justify-content: center;
            }
            .input-container i.fa-trash {
                font-size: 1.25rem;
                cursor: pointer;
                transition: transform 0.15s ease-in-out;
            }
            i.fa-trash:hover {
                transform: scale(1.075);
            }
            .inputs-container {
                display: none;
                flex-direction: column;
                gap: .5rem;
            }
            .skin-html-fieldset {
                align-items: center;
            }
            textarea {
                font-family: 'Courier New', Courier, monospace;
                margin: .5rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid gray;
                width: 625px;
                min-width: 625px;
                max-width: 625px;
                height: 125px;
                min-height: 125px;
                max-height: 125px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .title {
                margin: 1rem;
            }
            .tabs {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1.5rem;
                margin: 1.75rem 0;
                border-bottom: 1px solid white;
                width: 100%;
            }
            .tab {
                font-size: 1.25rem;
                border: 1px solid white;
                border-bottom: none;
                border-radius: 5px 5px 0 0;
                background-color: black;
                color: white;
                padding: 0.5rem 1rem;
                cursor: pointer;
            }
            
            .tab:hover {
                background-color: white;
                color: black;
            }
            .tab.active {
                background-color: white;
                color: black;
            }
            [type=checkbox] {
                width: 1.5rem;
                height: 1.5rem;
                color: dodgerblue;
                vertical-align: middle;
                background: none;
                border: 0;
                outline: 0;
                flex-grow: 0;
                border-radius: 50%;
                background-color: #FFFFFF;
                transition: background 300ms;
                cursor: pointer;
            }
            
            
            /* Pseudo element for check styling */
            
            [type=checkbox]::before {
                content: "";
                color: transparent;
                display: block;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                border: 0;
                background-color: transparent;
                background-size: contain;
                box-shadow: inset 0 0 0 1px #CCD3D8;
            }
            
            
            /* Checked */
            
            [type=checkbox]:checked {
                background-color: currentcolor;
            }
            
            [type=checkbox]:checked::before {
                box-shadow: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
            }
            #multiple-section {
                flex-direction: column;
            }
            .instructions {
                margin: 0;
                margin-bottom: 5px;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a class='home-btn' href="{{ url_for('home') }}"><button>Home</button></a>
            <div class='auth-btns'>
                <button onclick="logout()">Logout</button>
            </div>
            <div class='tabs'>
                <div class='tab active' disabled onclick='showForm("create-skin", this)'>
                    Create Skin
                </div>
                <div class='tab' onclick='showForm("add-skin-inputs", this)'>
                    Add Skin Inputs
                </div>
            </div>
            <div id='create-skin' class='form-container' >
                <h1 class='title'>Create Skin</h1>
                <div>
                    <label for='skin-type'>Skin Type:</label>
                    <input type='text' id='skin-type' required>
                </div>
                <fieldset class='skin-html-fieldset'>
                    <legend>Skin HTML (leave blank if already added manually):</legend>
                    <textarea id='skin-html' name='skin_html'></textarea>
                </fieldset>
                <fieldset id='inputs-fieldset' class='no-inputs'>
                    <legend>Inputs</legend>
                    <h3 id='no-inputs'>None.</h3>
                    <div class='inputs-container'>
                        <div id='input-1' class='input-container'>
                            <select class='inputs' required onchange='toggleSelects(this)'>
                                <option value='' disabled selected>Select an input</option>
                                {% for input in new_skin_page.inputs %}
                                    <option value='{{ input.id }}'>{{ input.name }}</option>
                                {% endfor %}
                                <option value='new'>** New Input **</option>
                            </select>
                            <input type='text' class='new-inputs' placeholder='New Input' style='display: none;' onchange='toggleNewInputs(this)'>
                            <i class="fa-solid fa-trash" onclick="removeInput(1)"></i>
                        </div>
                    </div>
                    <i class="fa-solid fa-plus" onclick='addInput()'></i>
                </fieldset>
                <button onclick="createSkin()">Create Skin</button>
            </div>
            <div id='add-skin-inputs' class='form-container' style='display: none;'>
                <h1 class='title'>Add Skin Inputs</h1>
                <select onchange="changeInputsForm(this)">
                    <option value='' disabled selected>Select a Skin Type</option>
                    {% for skin_type in new_skin_page.types %}
                        <option value='{{ skin_type.id }}'>{{ skin_type.name }}</option>
                    {% endfor %}
                </select>
                <div class='input-section' style='display: none;'>
                    <div class='input-container'>
                        <label for='skin-name'>Name:</label>
                        <input type='text' id='skin-name'/>
                    </div>
                    <div class='input-container'>
                        <label for='points'>Points:</label>
                        <input type='text' id='points' required/>
                    </div>
                    <a class='link' style='align-self: center;' href='https://htmlcolorcodes.com/' target='_blank'>HTML Color Codes</a>
                    <fieldset id='value-fieldset' style='display: none; width: fit-content;'>
                    </fieldset>
                    <div class='input-container'>
                        <label for='multiple'>Insert Multiple</label>
                        <input type='checkbox' id='multiple' onchange='toggleMultipleInputs()'>
                    </div>
                    <div id='multiple-section' style='display: none;'>
                        <h3 data-opened='true' style='text-decoration: underline; align-self:center; cursor: pointer; margin-bottom: .5rem;' onclick='toggleInstructions(this)'>Instructions for multiple inputs: ▼</h3>
                        <p class='instructions'>Provide a comma separated list of values in each input field.*</p>
                        <p class='instructions'>For Names, either provide a comma separated list of names matching length of values* <span style='font-weight:bold; font-size: 1.25rem;'>or</span> </p>
                        <p class='instructions'>leave blank and use the below mapper json to let the system automatically generate names for you.**</p>
                        <p class='instructions'>* Make sure the number of values in each input field and number of names is the same.</p>
                        <p class='instructions'>** Mapper json will only be read in if the Name field is left blank.</p>
                        <fieldset style='width: fit-content; align-self: center;'>
                            <legend>Mapper JSON:</legend>
                            <textarea id='mapper-json' name='mapper_json'></textarea>
                        </fieldset>
                    </div>
                    <button onclick="addInputs()">Add Inputs</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        const skin_type_list = {{ new_skin_page.types | tojson }};
        const skin_types = {};
        skin_type_list.forEach(type => {
            skin_types[type.name] = type.inputs[0];
        });
        console.log(skin_types);
        function addInput() {
            console.log('Adding input');
            $('#inputs-fieldset').removeClass('no-inputs');
            $('#no-inputs').css('display', 'none');
            if ($('.inputs-container').css('display') == 'none') {
                $('.inputs-container').css('display', 'flex');
            } else {
                const $newInput = $('#input-1').clone();
                const numInputs = $('.input-container').length;
                $newInput.attr('id', `input-${numInputs + 1}`);
                $newInput.find('select').prop('selectedIndex', 0);
                $newInput.find('i').attr('onclick', `removeInput(${numInputs + 1})`);
                $newInput.find('input').val('');
                $newInput.find('input').css('display', 'none');
                $newInput.appendTo('.inputs-container');
            }
        }

        function removeInput(num) {
            console.log(`Removing input ${num}`);
            const numInputs = $('.input-container').length;
            if (numInputs === 1) {
                $('#inputs-fieldset').addClass('no-inputs');
                $('#no-inputs').css('display', 'block');
                $('.inputs-container').css('display', 'none');
                $('.input-container select').prop('selectedIndex', 0);
            } else {
                $(`#input-${num}`).remove();
                if (num < numInputs) {
                    resetInputNums();
                }
            }
        }
        function resetInputNums() {
            const $inputs = $('.input-container');
            for (let i = 0; i < $inputs.length; i++) {
                $inputs.eq(i).attr('id', `input-${i + 1}`);
                $inputs.eq(i).find('i').attr('onclick', `removeInput(${i + 1})`);
            }
        }

        function toggleSelects(select) {
            const $input = $(select).next();
            if($(select).css('border') === '2px solid rgb(255, 0, 0)' && $(select).val() !== '') {
                $(select).css('border', '1px solid gray');
            }
            if ($(select).val() == 'new') {
                $input.css('display', 'block');
            } else {
                $input.css('display', 'none');
            }
        }

        function toggleNewInputs(input) {
            if($(input).css('border') === '2px solid rgb(255, 0, 0)' && $(input).val() !== '') {
                $(input).css('border', '1px solid gray');
            }
        }

        function getCreateSkinFormDataAndValidate() {
            let invalid = false;
            const skinType = $('#skin-type').val(); 
            const skinHtml = $('#skin-html').val(); 
            const inputs = [];
            const newInputs = [];
            if ($('#no-inputs').css('display') === 'none') {
                $('.inputs').each(function() {
                    if ($(this).prop('selectedIndex') === 0) {
                        $(this).css('border', '2px solid red');
                        invalid = true;
                    } else if ($(this).val() === 'new') {
                        const newInput = $(this).next().val();
                        if(newInput === '') {
                            $(this).next().css('border', '2px solid red');
                            invalid = true;
                        } else {
                            newInputs.push(newInput);
                        }
                    } else {
                        inputs.push($(this).val());
                    }
                });
            }
            return { formData: {skinType, skinHtml, inputs, newInputs}, invalid };
        }
        
        function createSkin() {
            const { formData, invalid } = getCreateSkinFormDataAndValidate();
            if (invalid) {
                alert('Invalid form data.');
            } else {
                $.ajax({
                    url: '/create_skin',
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        console.log(response);
                        if (response.success) {
                            alert('Skin created successfully!');
                            window.location.href = '/create_skin';
                        } else {
                            alert('Error creating skin.');
                        }
                    },
                    error: function(error) {
                        console.log(error);
                        alert('Error creating skin.');
                    }
                });
            }
        }

        function showForm(formId, tab) {
            $('.form-container').css('display', 'none');
            $(`#${formId}`).css('display', 'flex');
            $('.tab').removeClass('active');
            $(tab).addClass('active');
        }
        
        function changeInputsForm(select) {
            // get text of selected option, not value
            const selectedType = $(select).find(':selected').text();
            const $fieldSet = $("#value-fieldset");
            $fieldSet.empty();
            $fieldSet.append("<legend>Inputs</legend>");
            const inputs = skin_types[selectedType];
            if (inputs && inputs.length > 0) {
                const newMapperJson = { ... mapperJson };
                delete newMapperJson.changeName;
                newMapperJson.NameFormatter = "example_";
                inputs.forEach(input => {
                    const $input = $(`<div class='input-container'>
                                        <label for='${input}'>${input}:</label>
                                        <input class='input-fields' type='text' id='${input}' required onchange='toggleMapper()'/>
                                    </div>`);
                    $fieldSet.append($input);
                    newMapperJson.NameFormatter += `{${input}}_`;
                });
                newMapperJson.NameFormatter = newMapperJson.NameFormatter.slice(0, -1);
                $('#mapper-json').val(JSON.stringify(newMapperJson, null, 4));
                $fieldSet.css('display', 'flex');
            } else {
                $fieldSet.css('display', 'none');
            }
            $('#add-skin-inputs .input-section').css('display', 'flex');
        }

        function toggleMultipleInputs(){
            if ($('#multiple-section').css('display') === 'none') {
                $('#multiple-section').css('display', 'flex');
            } else {
                $('#multiple-section').css('display', 'none');
            }
        }

        function toggleInstructions(h3){
            if($(h3).data('opened')){
                $(h3).data('opened', false);
                $(h3).text('Instructions for multiple inputs: ▶');
                $(h3).css('text-decoration', 'none');
                $('.instructions').css('display', 'none');
            } else {
                $(h3).data('opened', true);
                $(h3).text('Instructions for multiple inputs: ▼');
                $(h3).css('text-decoration', 'underline');
                $('.instructions').css('display', 'block');
            }
        }
        const mapperJson = {
            "NameFormatter": "",
            "ValuesMap": {
            },
            "changeName": true
        }
        //example inputted json
        //{
        //    "NameFormatter": "example_{color1}_{color2}",
        //    "ValuesMap": {
        //        "#000000": "",
        //        "#FFFFFF": ""
        //    }
        //}
        function toggleMapper() {
            let newMapperJson;
            // first get the textarea value, if it's not blank use that as newMapperJson, other copy mapperJson
            const textareaVal = $('#mapper-json').val();
            if (textareaVal) {
                try {
                    newMapperJson = JSON.parse(textareaVal);
                    newMapperJson.changeName = false;
                } catch (e) {
                    newMapperJson = { ... mapperJson };
                }
            } else {   
                newMapperJson = { ... mapperJson };
            }
            const allInputValues = new Set();
            const inputNames = [];
            $('.input-fields').each(function() {
                const val = $(this).val().replaceAll(' ', '');
                if (val) {
                    const csv = val.split(',');
                    csv.forEach(value => {
                        if(value) { allInputValues.add(value.replaceAll(' ', '')); }
                    });
                }
                inputNames.push($(this).attr('id'));
            });
            if (newMapperJson.changeName) {
                newMapperJson.NameFormatter = "example_";
                inputNames.forEach(name => {
                    newMapperJson.NameFormatter += `{${name}}_`;
                });
                newMapperJson.NameFormatter = newMapperJson.NameFormatter.slice(0, -1);
            }
            // remove changeName from newMapperJson
            delete newMapperJson.changeName;
            allInputValues.forEach(value => {
                if(!newMapperJson.ValuesMap[value]) {
                    newMapperJson.ValuesMap[value] = "";
                }
            });
            // remove any values from ValuesMap that are not in allInputValues
            Object.keys(newMapperJson.ValuesMap).forEach(value => {
                if (!allInputValues.has(value)) {
                    delete newMapperJson.ValuesMap[value];
                }
            });
            $('#mapper-json').val(JSON.stringify(newMapperJson, null, 4));
        }

        function getAddInputsFormDataAndValidate() {
            // for now just get the data, we will add validation later
            const skinTypeId = $('#add-skin-inputs select').val();
            const skinName = $('#skin-name').val();
            const points = $('#points').val();
            let mapperJson; 
            if (!skinName) {
                const mapperJSON = $('#mapper-json').val();
                try {
                    mapperJson = JSON.parse(mapperJSON);
                } catch (e) {
                    alert('Invalid JSON in Mapper JSON field.');
                    return { formData: {}, invalid: true };
                }

            }
            const inputs = {};
            $('#value-fieldset .input-container').each(function() {
                const inputName = $(this).find('label').text().slice(0, -1);
                const inputVal = $(this).find('input').val();
                inputs[inputName] = inputVal;
            });
            return { formData: {skinTypeId, skinName, mapperJson: JSON.stringify(mapperJson), points, inputs}, invalid: false };
        }

        function addInputs() {
            const { formData, invalid } = getAddInputsFormDataAndValidate();
            $.ajax({
                url: '/create_skin_inputs',
                type: 'POST',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(response) {
                    console.log(response);
                    if (response.success) {
                        alert('Inputs added successfully!');
                        window.location.href = '/create_skin';
                    } else {
                        alert('Error adding inputs.');
                    }
                },
                error: function(error) {
                    console.log(error);
                    alert('Error adding inputs.');
                }
            });                
        }

    </script>
</html>